<?php 
return [
    'app_name' => 'এক্সপেন্স ট্র্যাকার',
    'dashboard' => 'ড্যাশবোর্ড',
    'income' => 'আয়',
    'income_add' => 'আয় যোগ করুন',
    'income_all' => 'সব আয়',
    'loan_management' => 'লোন ম্যানেজমেন্ট',
    'providers' => 'প্রোভাইডার',
    'loans' => 'লোন',
    'products_services' => 'পণ্য / সেবা',
    'expense_category' => 'ব্যয়ের ক্যাটেগরি',
    'expense' => 'ব্যায়',
    'expense_add' => 'ব্যয় যোগ করুন',
    'expense_all' => 'সব ব্যায়',
    'reports' => 'রিপোর্ট',
    'report_daily' => 'দৈনিক',
    'report_monthly' => 'মাসিক',
    'report_product' => 'পণ্য অনুযায়ী',
    'report_income_expense' => 'আয় ও ব্যয়',
    'report_category' => 'ক্যাটেগরি অনুযায়ী',
    'report_datewise' => 'আয় বনাম ব্যয়',
    'roles' => 'রোল',
    'roles_all' => 'সব রোল',
    'roles_create' => 'রোল তৈরি করুন',
    'permissions' => 'পারমিশন',
    'permissions_all' => 'সব পারমিশন',
    'permissions_create' => 'পারমিশন তৈরি করুন',
    'users_management' => 'ইউজার ম্যানেজমেন্ট',
    'users_all' => 'সব ইউজার',
    'users_create' => 'ইউজার তৈরি করুন',
    'settings' => 'সেটিংস',
    'profile' => 'প্রোফাইল',
    'change_password' => 'পাসওয়ার্ড পরিবর্তন',
];
