<?php
return [
    'app_name' => 'Expense Tracker',
    'dashboard' => 'Dashboard',
    'income' => 'Income',
    'income_add' => 'Add Income',
    'income_all' => 'All Incomes',
    'loan_management' => 'Loan Management',
    'providers' => 'Providers',
    'loans' => 'Loans',
    'products_services' => 'Products/Services',
    'expense_category' => 'Expense Category',
    'expense' => 'Expense',
    'expense_add' => 'Add Expense',
    'expense_all' => 'All Expenses',
    'reports' => 'Reports',
    'report_daily' => 'Daily',
    'report_monthly' => 'Monthly',
    'report_product' => 'Product Wise',
    'report_income_expense' => 'Income & Expense',
    'report_category' => 'Category Wise',
    'report_datewise' => 'Income VS Expense',
    'roles' => 'Roles',
    'roles_all' => 'All Roles',
    'roles_create' => 'Create Role',
    'permissions' => 'Permissions',
    'permissions_all' => 'All Permissions',
    'permissions_create' => 'Create Permission',
    'users_management' => 'Users Management',
    'users_all' => 'All Users',
    'users_create' => 'Create User',
    'settings' => 'Settings',
    'profile' => 'Profile',
    'change_password' => 'Change Password',
];